<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <!-- <video autoplay></video> -->
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>

    <body>
        <h1>
            Hello User
        </h1>
    </body>

    </html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            var onlineUsers;
            window.server = "http://192.168.0.107:3000";
            window.socket = io.connect(window.server);

            window.socket.on('connect', function (data) {
                window.socket.on('message', function (msg) {
                    // debugger
                    if (msg.onlineUser != null) {
                        onlineUsers = msg.onlineUser;
                        console.log("online users");
                        console.log(onlineUsers);
                        if (onlineUsers.length > 2) {
                            send({
                                type: "clear_onlineusers",
                                value: true
                            });
                        }
                    }
                });

            });

            function send(message) {
                window.socket.send(JSON.stringify(message));
            };

        });
    </script>
</body>

</html>